* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 80px 30px;
  text-align: center;
}

section {
  padding: 40px 30px;
  background: #fff;
  margin: 20px 0;
}

section h2 {
  margin-bottom: 20px;
  color: #222;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

form button {
  padding: 10px 20px;
  background: #203a43;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 15px;
  background: #111;
  color: #fff;
}

.login-page {
  background: #203a43;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}
